upstream unicorn {
  server unix:/var/www/rails/zombie_twitter/tmp/unicorn/unicorn.zombie_twitter.sock fail_timeout=0; 
}

server {
 listen 80 default;
 # server_name zombie.battlekittensoftware.info;
 root /var/www/rails/zombie_twitter/public; 
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
   proxy_pass http://unicorn;
 }
 error_page 500 502 503 504 /500.html;
}